events {
  worker_connections  4096;  ## Default: 1024
}

# HTTPS Configuration for NGINX
# terminates ssl at the proxy and proxy passes to chartmuseum
http {
  upstream myapp1 {
       #forwards traffic to the docker container
       server 10.0.1.101:8000;
  }

  server {
    listen 80;
    server_name PPFA Demo Server;
    #Fixme: Enable the below and remove the locaion section when we have SSL
    #return 301 https://$host$request_uri;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://myapp1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
  }

  # Enable the section below when we have SSL

  #server {
  #  listen 443 ssl;

  #  ssl_certificate /etc/letsencrypt/live/nginx-proxy/combo.pem;
  #  ssl_certificate_key /etc/letsencrypt/live/nginx-proxy/privkey.pem;

  #  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  #  location / {
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Forwarded-Proto $scheme;
  #      proxy_set_header X-Forwarded-Port $server_port;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_pass http://10.0.1.101:800;
  #      proxy_http_version 1.1;
  #      proxy_set_header Upgrade $http_upgrade;
  #      proxy_set_header Connection "upgrade";
  #      # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
  #      proxy_read_timeout 900s;
  #  }
  #}
}

